{
  "name": "enterprise-playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smotwani987/enterprise-playwright-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smotwani987/enterprise-playwright-framework/issues"
  },
  "homepage": "https://github.com/smotwani987/enterprise-playwright-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0"
  }
}
