{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"],
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
  },
  "include": ["tests", "fixtures","utils", "pages","auth", "helpers", "ai", "playwright.config.ts", "types/test-rag.spec.ts"]
}
